 * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    margin-top: 4pt;
}

body{
    background: black;
    color: white;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%236a6a6a' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Lexend Deca', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: center;
    height: 60px;
    padding: 20px 0;
    
    

}
.nav-logo{
    width: 100px;
    height: 70px;
}

/*nav left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
    margin-top: 10px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;

}
/*SHOWCASE Beneficio*/
hr{
    margin:10px 0px;
    margin-top: 50px;
}
.beneficio{
    width: 100%;
    background: url('./img/beneficiopul.jpg')  no-repeat center center/cover;
    height: 360px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 70px;
}
.beneficio p{
    margin-left: 10px;
    font-family: Arial;


}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: transparent;
    color: gold;
    font-size: 15px;
    border: 1px solid gold;
    margin: 10px 0;
    width: 140px;
    margin-left: 10px;
}
.btn:hover {
    opacity: .8;
}
h2{
    font-size: 170px;
    color: white;
    /* margin-left: 0px; */
}
.beneficio p {
    margin-bottom: 5px;
    font-family: 'Lexend Deca', sans-serif;
}

/*new cards*/
.new-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin: 10px 0;
    
}

.new-cards img{
    width: 100%;
    height: 80%;
    /* transition: all 600ms ease;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out; */
	/* transition: .3s ease-in-out; */
    
}   

.new-cards img:hover{
    /* filter: opacity(.7); */
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
    -webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
/*efectos de flash*/
/* @-webkit-keyframes flash {
	0% {
		opacity: .8;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .8;
	}
	100% {
		opacity: 1;
	}
} */

/*edici√≥n de los retratos*/
.new-cards h3{
    font-size: 30px;
    margin: 10px ;
    font-family: Arial black;
}
.new-cards p{
    font-size: 20px;
    font-family: Arial ;
}
.new-cards a {
    padding: 10px 0;
    color: gold;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

    
}
.new-cards a:hover {
    text-decoration: underline;
    
 }
/*CARDS BANNER ONE banner 1*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background:url(img/salto.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
    margin-top: -90px;
}
.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 10px;
    color: white;
    margin-top: 10px;
}
.cards-banner-one p,
.cards-banner-one h4{
    margin: 10px 0 20px 0;
}
.cards-banner-one h4{
    font-size: 50px;
    font-family: Arial black;
    text-shadow: 0 0 8px black;
}
.cards-banner-one p{
    font-family: 'Lexend Deca', sans-serif;
    text-shadow: 0 0 4px black;
}
.texto p{
    font-size: 20px;
    margin-bottom: 30px;
}
.texto h2{
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 30px;
    font-family: Arial black;
}
.texto2 p{
    font-size: 20px;
    margin-bottom: 30px;
}
.texto2 h1{
    font-size: 40px;
    margin-bottom: 30px;
    font-family: Arial black;
}
.btn2{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    margin-left: 10px;
    
    
}
.btn2:hover{
  -webkit-transform: scale(1.2);
  transform:scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: transparent;
  color: gold;
  font-size: 15px;
  border: 1px solid gold;
  margin: 10px 0;
  width: 202px;
  margin-left: 10px;
  text-shadow: 0 0 1px black;
}
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/edit2.png) no-repeat center center/cover;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0px;
    margin-top: 15px;
 
}    
h5{
    font-size: 190px;
    color: white;
    margin-left: 10px;
    
}
.cards-banner-two .content {
    width: 1000px;
    padding: 90px 0 0 100px;
    color: white;
    margin-top: 50px;

}
.cards-banner-two p,
.cards-banner-two h5{
    margin: 10px 0 20px 0;

}
.cards-banner-two p{
    font-family: 'Lexend Deca', sans-serif;
    text-shadow: 0 0 4px black;
    margin-left: 10px;
    
}
.btn3{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    margin-left: 10px;
    margin: 20px;
    
}
.btn3:hover{
  -webkit-transform: scale(1.2);
  transform:scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: transparent;
  color: gold;
  font-size: 15px;
  border: 1px solid gold;
  margin: 10px 0;
  width: 202px;
  margin-left: 30px;
  text-shadow: 0 0 1px black;
}

/*redes sociales*/
.social {
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.redes{
    font-size: 15px ;
    margin-left: -27px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 2.5rem;
}

/*footer links pie de pagina*/
.footer-links{
    background:#000000;
    color: #616161;
    font-size: 15px;
    padding: 35px 0;
    font-family: Arial;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-container ul{
    margin: auto;
}

.footer-container ul li{
    line-height: 2.8;

}
.footer{
    background: #000000;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 40px;
    margin: auto;
}
/*new cards2*/
.new-cards2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin: 10px 0;
    
}

.new-cards2 img{
    width: 100%;
    height: 80%;
    /* transition: all 600ms ease;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out; */
    
}   

.new-cards2 img:hover{
    /* filter: opacity(.7); */
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
    -webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}

/*Mobil*/
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards, .new-cards2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .beneficio h2{
      font-size: 100px;
  }
  .cards-banner-two h5{
      font-size: 100px;
  }
  .cards-banner-one{
       margin-top: 150px;
       
  }
  .footer-container ul{
      margin:50px;
      margin-top: 0px;
  }
}

@media (max-width: 500px) {
  .new-cards, .new-cards2 {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
  .cards-banner-one h4{
      font-size: 42px;
  }
  .new-cards{
      gap: 70px;
  }
}
